<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/my_nav"
    app:startDestination="@id/listFragment">

    <fragment
        android:id="@+id/listFragment"
        android:name="hu.bme.aut.android.jot.fragments.list.ListFragment"
        android:label="fragment_list"
        tools:layout="@layout/fragment_list" >
        <action
            android:id="@+id/action_listFragment_to_addFragment"
            app:destination="@id/addFragment" />
        <action
            android:id="@+id/action_listFragment_to_excerciseFragment"
            app:destination="@id/excerciseFragment" />
    </fragment>
    <fragment
        android:id="@+id/addFragment"
        android:name="hu.bme.aut.android.jot.fragments.add.AddFragment"
        android:label="fragment_add"
        tools:layout="@layout/fragment_add" >
        <action
            android:id="@+id/action_addFragment_to_listFragment"
            app:destination="@id/listFragment" />
    </fragment>
    <fragment
        android:id="@+id/excerciseFragment"
        android:name="hu.bme.aut.android.jot.fragments.excercise.ExcerciseFragment"
        android:label="fragment_excercise"
        tools:layout="@layout/fragment_excercise" >
        <action
            android:id="@+id/action_excerciseFragment_to_listFragment"
            app:destination="@id/listFragment" />
        <argument
            android:name="excercise"
            app:argType="hu.bme.aut.android.jot.data.ExcerciseItem" />
        <action
            android:id="@+id/action_excerciseFragment_to_addTaskFragment"
            app:destination="@id/addTaskFragment" />
        <action
            android:id="@+id/action_excerciseFragment_to_editTaskFragment"
            app:destination="@id/editTaskFragment" />
    </fragment>
    <fragment
        android:id="@+id/addTaskFragment"
        android:name="hu.bme.aut.android.jot.fragments.add.AddTaskFragment"
        android:label="fragment_add_task"
        tools:layout="@layout/fragment_add_task" >
        <action
            android:id="@+id/action_addTaskFragment_to_excerciseFragment"
            app:destination="@id/excerciseFragment" />
        <argument
            android:name="excerciseItem"
            app:argType="hu.bme.aut.android.jot.data.ExcerciseItem" />
    </fragment>
    <fragment
        android:id="@+id/editTaskFragment"
        android:name="hu.bme.aut.android.jot.fragments.add.editTaskFragment"
        android:label="fragment_edit_task"
        tools:layout="@layout/fragment_edit_task" >
        <action
            android:id="@+id/action_editTaskFragment_to_excerciseFragment"
            app:destination="@id/excerciseFragment" />
        <argument
            android:name="task"
            app:argType="hu.bme.aut.android.jot.data.task.TaskItem" />
        <argument
            android:name="excercise"
            app:argType="hu.bme.aut.android.jot.data.ExcerciseItem" />
    </fragment>
</navigation>