<resources>
    <string name="app_name">AlarmService</string>
    <string name="alarm_notification_title">Alarm</string>
    <string name="alarm_notification_action_cancel">Cancel</string>
    <string name="alarm_set">Set</string>
    <string name="alarm_cancel">Cancel</string>
    <string name="alarm_time_until_alarm">until alarm</string>
    <string name="set_an_alarm">Set an alarm.</string>
    <string name="timepicker_hours">hours</string>
    <string name="timepicker_min">min</string>
    <string name="timepicker_sec">sec</string>
</resources>