<resources>
    <string name="app_name">jot</string>
    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="new_excercise_hint">Exercise Name</string>
    <string name="add">Add</string>
    <string name="name">Exercise</string>
    <string name="button">Add Exercise</string>
    <string name="excercisename">Excercisename</string>
    <string name="addtitle">Add new Exercise</string>
    <string name="addextitle">Add Exercise</string>
    <string name="taskname">taskname</string>
    <string name="gainedWeight">gainedweight</string>
    <string name="weight">weight</string>
    <string name="addtask">Add Task</string>
    <string name="addtaskna">Add Task</string>
    <string name="excercisetab">Exercises</string>
    <string name="all_time_gain">All time gain:</string>
    <string name="save_changes">Save changes.</string>
    <string name="str">Edit Task</string>
    <string name="y">Yes</string>

</resources>