<!doctype html>
<html>

<head>
    <title>To-Do | Mobil- és webes szoftverek</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css">
</head>

<body class="container">

    <div class="row p-5 rounded-lg my-3 rounded-3 border border-2 border-start border-secondary text-center">
        <h1 class="col">
            To-Do | Mobil- és webes szoftverek
        </h1>
    </div>

    <div class="row my-3">
        <ul class="col nav nav-pills nav-fill">
            <li class="nav-item">
                <a class="todo-tab nav-link" data-tab-name="all" href="#all" onclick="selectTab('all')">
                    All <span class="badge bg-secondary">1</span>
                </a>
            </li>
            <li class="nav-item">
                <a class="todo-tab nav-link" data-tab-name="active" href="#active" onclick="selectTab('active')">
                    Active <span class="badge bg-secondary">1</span>
                </a>
            </li>
            <li class="nav-item">
                <a class="todo-tab nav-link" data-tab-name="inactive" href="#inactive" onclick="selectTab('inactive')">
                    Inactive <span class="badge bg-secondary"></span>
                </a>
            </li>
            <li class="nav-item">
                <a class="todo-tab nav-link" data-tab-name="done" href="#done" onclick="selectTab('done')">
                    Done <span class="badge bg-secondary"></span>
                </a>
            </li>
        </ul>
    </div>

    <div class="row my-3">
        <div class="container my-2" id="todo-list">
            <div class="row">
                <div class="col d-flex p-0">
                    <a class="list-group-item flex-grow-1" href="#">
                        My first to-do of the day
                    </a>
                    <div class="btn-group">
                        <button class="btn btn-outline-success fas fa-check" title="Mark as done"></button>
                        <button class="btn btn-outline-secondary fas fa-plus" title="Mark as active"></button>
                        <button class="btn btn-outline-secondary fas fa-minus" title="Mark as inactive"></button>
                        <button class="btn btn-outline-danger fas fa-trash" title="Remove"></button>
                    </div>
                </div>
            </div>
        </div>
    </div>
    </div>

    <div class="row my-3">
        <div class="card my-2">
            <form id="new-todo-form" class="card-body">
                <h5 class="card-title">Add new to-do</h5>
                <div class="input-group">
                    <input type="text" id="new-todo-title" class="form-control border border-info"
                        placeholder="Type a name for the new to-do..." autocomplete="off" autofocus="true">
                    <button type="submit" class="input-group-append btn btn-outline-info fas fa-arrow-up"
                        title="Add new to-do"></button>
                </div>
            </form>
        </div>
    </div>
    <script>
        var todos=[];
        document.onload = ()=>{
            loadTodos();
            renderTodos();
        };
    </script>
    <script src="todo.js" type="text/javascript"></script>

</body>

</html>