<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingLeft="16dp"
    android:paddingTop="8dp"
    android:paddingRight="16dp"
    android:paddingBottom="8dp"
    android:weightSum="10">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="0">

        <CheckBox
            android:id="@+id/cbIsBought"
            android:layout_width="28dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="0" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="54dp"
            android:layout_marginLeft="8dp"
            android:layout_weight="8"
            android:orientation="vertical">

            <TextView
                android:id="@+id/taskName"
                android:layout_width="202dp"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                tools:text="Apple" />

            <TextView
                android:id="@+id/gains"
                android:layout_width="203dp"
                android:layout_height="wrap_content"
                android:text="@string/all_time_gain"
                tools:text="20 Ft" />

        </LinearLayout>

        <TextView
            android:id="@+id/taskweight"
            android:layout_width="88dp"
            android:layout_height="54dp"
            android:layout_weight="1"
            android:textSize="25sp"
            tools:text="15.2" />

        <ImageButton
            android:id="@+id/ibedit"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="center_vertical"
            android:layout_weight="0"
            android:scaleType="fitXY"
            android:src="@drawable/ic_baseline_edit_24" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:weightSum="10"
        android:layout_weight="0"
        android:orientation="horizontal">

        <RatingBar
            android:id="@+id/ratingBar2"
            android:layout_width="210dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_weight="4" />

        <Button
            android:id="@+id/minusbutton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_weight="3"
            android:text="-" />

        <Button
            android:id="@+id/plusbutton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_weight="3"
            android:text="+" />
    </LinearLayout>

</LinearLayout>