<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/menu_delete"
        android:title="Delete"
        android:icon="@drawable/ic_baseline_delete_24"
        android:iconTint="@color/white"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/save_menu"
        android:title="Save"
        android:icon="@drawable/ic_baseline_save_24"
        android:iconTint="@color/white"
        app:showAsAction="ifRoom" />
</menu>